{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Warning",
      "Aspire.Hosting.Devcontainers": "Warning"
    }
  }
}
